ABSENT=1
ADD=2
AES=3
ALL=4
ALLOW_CONNECTIONS=5
ALLOW_MULTIPLE_EVENT_LOSS=6
ALLOW_SINGLE_EVENT_LOSS=7
ALTER=8
AND=9
ANONYMOUS=10
ANY=11
APPEND=12
APPLICATION=13
AS=14
ASC=15
ASYMMETRIC=16
ASYNCHRONOUS_COMMIT=17
AUTHORIZATION=18
AUTHENTICATION=19
AUTOMATED_BACKUP_PREFERENCE=20
AUTOMATIC=21
AVAILABILITY_MODE=22
BACKSLASH=23
BACKUP=24
BEFORE=25
BEGIN=26
BETWEEN=27
BLOCK=28
BLOCKSIZE=29
BLOCKING_HIERARCHY=30
BREAK=31
BROWSE=32
BUFFER=33
BUFFERCOUNT=34
BULK=35
BY=36
CACHE=37
CALLED=38
CASCADE=39
CASE=40
CERTIFICATE=41
CHANGETABLE=42
CHANGES=43
CHECK=44
CHECKPOINT=45
CHECK_POLICY=46
CHECK_EXPIRATION=47
CLASSIFIER_FUNCTION=48
CLOSE=49
CLUSTER=50
CLUSTERED=51
COALESCE=52
COLLATE=53
COLUMN=54
COMPRESSION=55
COMMIT=56
COMPUTE=57
CONFIGURATION=58
CONSTRAINT=59
CONTAINMENT=60
CONTAINS=61
CONTAINSTABLE=62
CONTEXT=63
CONTINUE=64
CONTINUE_AFTER_ERROR=65
CONTRACT=66
CONTRACT_NAME=67
CONVERSATION=68
CONVERT=69
COPY_ONLY=70
CREATE=71
CROSS=72
CURRENT=73
CURRENT_DATE=74
CURRENT_TIME=75
CURRENT_TIMESTAMP=76
CURRENT_USER=77
CURSOR=78
CYCLE=79
DATA=80
DATA_COMPRESSION=81
DATA_SOURCE=82
DATABASE=83
DATABASE_MIRRORING=84
DBCC=85
DEALLOCATE=86
DECLARE=87
DEFAULT=88
DEFAULT_DATABASE=89
DEFAULT_SCHEMA=90
DELETE=91
DENY=92
DESC=93
DIAGNOSTICS=94
DIFFERENTIAL=95
DISK=96
DISTINCT=97
DISTRIBUTED=98
DOUBLE=99
DOUBLE_BACK_SLASH=100
DOUBLE_FORWARD_SLASH=101
DROP=102
DTC_SUPPORT=103
DUMP=104
ELSE=105
ENABLED=106
END=107
ENDPOINT=108
ERRLVL=109
ESCAPE=110
ERROR=111
EVENT=112
EVENTDATA=113
EVENT_RETENTION_MODE=114
EXCEPT=115
EXECUTABLE_FILE=116
EXECUTE=117
EXISTS=118
EXPIREDATE=119
EXIT=120
EXTENSION=121
EXTERNAL=122
EXTERNAL_ACCESS=123
FAILOVER=124
FAILURECONDITIONLEVEL=125
FAN_IN=126
FETCH=127
FILE=128
FILENAME=129
FILLFACTOR=130
FILE_SNAPSHOT=131
FOR=132
FORCESEEK=133
FORCE_SERVICE_ALLOW_DATA_LOSS=134
FOREIGN=135
FREETEXT=136
FREETEXTTABLE=137
FROM=138
FULL=139
FUNCTION=140
GET=141
GOTO=142
GOVERNOR=143
GRANT=144
GROUP=145
HAVING=146
HASHED=147
HEALTHCHECKTIMEOUT=148
IDENTITY=149
IDENTITYCOL=150
IDENTITY_INSERT=151
IF=152
IIF=153
IN=154
INCLUDE=155
INCREMENT=156
INDEX=157
INFINITE=158
INIT=159
INNER=160
INSERT=161
INSTEAD=162
INTERSECT=163
INTO=164
IPV4_ADDR=165
IPV6_ADDR=166
IS=167
ISNULL=168
JOIN=169
KERBEROS=170
KEY=171
KEY_PATH=172
KEY_STORE_PROVIDER_NAME=173
KILL=174
LANGUAGE=175
LEFT=176
LIBRARY=177
LIFETIME=178
LIKE=179
LINENO=180
LINUX=181
LISTENER_IP=182
LISTENER_PORT=183
LOAD=184
LOCAL_SERVICE_NAME=185
LOG=186
MATCHED=187
MASTER=188
MAX_MEMORY=189
MAXTRANSFER=190
MAXVALUE=191
MAX_DISPATCH_LATENCY=192
MAX_EVENT_SIZE=193
MAX_SIZE=194
MAX_OUTSTANDING_IO_PER_VOLUME=195
MEDIADESCRIPTION=196
MEDIANAME=197
MEMBER=198
MEMORY_PARTITION_MODE=199
MERGE=200
MESSAGE_FORWARDING=201
MESSAGE_FORWARD_SIZE=202
MINVALUE=203
MIRROR=204
MUST_CHANGE=205
NATIONAL=206
NEGOTIATE=207
NOCHECK=208
NOFORMAT=209
NOINIT=210
NONCLUSTERED=211
NONE=212
NOREWIND=213
NOSKIP=214
NOUNLOAD=215
NO_CHECKSUM=216
NO_COMPRESSION=217
NO_EVENT_LOSS=218
NOT=219
NOTIFICATION=220
NTLM=221
NULL=222
NULLIF=223
OF=224
OFF=225
OFFSETS=226
OLD_PASSWORD=227
ON=228
ON_FAILURE=229
OPEN=230
OPENDATASOURCE=231
OPENQUERY=232
OPENROWSET=233
OPENXML=234
OPTION=235
OR=236
ORDER=237
OUTER=238
OVER=239
PAGE=240
PARAM_NODE=241
PARTIAL=242
PASSWORD=243
PERCENT=244
PERMISSION_SET=245
PER_CPU=246
PER_DB=247
PER_NODE=248
PIVOT=249
PLAN=250
PLATFORM=251
POLICY=252
PRECISION=253
PREDICATE=254
PRIMARY=255
PRINT=256
PROC=257
PROCEDURE=258
PROCESS=259
PUBLIC=260
PYTHON=261
R=262
RAISERROR=263
RAW=264
READ=265
READTEXT=266
READ_WRITE_FILEGROUPS=267
RECONFIGURE=268
REFERENCES=269
REGENERATE=270
RELATED_CONVERSATION=271
RELATED_CONVERSATION_GROUP=272
REPLICATION=273
REQUIRED=274
RESET=275
RESTART=276
RESTORE=277
RESTRICT=278
RESUME=279
RETAINDAYS=280
RETURN=281
RETURNS=282
REVERT=283
REVOKE=284
REWIND=285
RIGHT=286
ROLLBACK=287
ROLE=288
ROWCOUNT=289
ROWGUIDCOL=290
RSA_512=291
RSA_1024=292
RSA_2048=293
RSA_3072=294
RSA_4096=295
SAFETY=296
RULE=297
SAFE=298
SAVE=299
SCHEDULER=300
SCHEMA=301
SCHEME=302
SECURITY=303
SECURITYAUDIT=304
SELECT=305
SEMANTICKEYPHRASETABLE=306
SEMANTICSIMILARITYDETAILSTABLE=307
SEMANTICSIMILARITYTABLE=308
SEQUENCE=309
SERVER=310
SERVICE=311
SERVICE_BROKER=312
SERVICE_NAME=313
SESSION=314
SESSION_USER=315
SET=316
SETUSER=317
SHUTDOWN=318
SID=319
SKIP_KEYWORD=320
SOFTNUMA=321
SOME=322
SOURCE=323
SPECIFICATION=324
SPLIT=325
SQLDUMPERFLAGS=326
SQLDUMPERPATH=327
SQLDUMPERTIMEOUT=328
STATISTICS=329
STATE=330
STATS=331
START=332
STARTED=333
STARTUP_STATE=334
STOP=335
STOPPED=336
STOP_ON_ERROR=337
SUPPORTED=338
SYSTEM=339
SYSTEM_USER=340
TABLE=341
TABLESAMPLE=342
TAPE=343
TARGET=344
TCP=345
TEXTSIZE=346
THEN=347
TO=348
TOP=349
TRACK_CAUSALITY=350
TRAN=351
TRANSACTION=352
TRANSFER=353
TRIGGER=354
TRUNCATE=355
TSEQUAL=356
UNCHECKED=357
UNION=358
UNIQUE=359
UNLOCK=360
UNPIVOT=361
UNSAFE=362
UPDATE=363
UPDATETEXT=364
URL=365
USE=366
USED=367
USER=368
VALUES=369
VARYING=370
VERBOSELOGGING=371
VIEW=372
VISIBILITY=373
WAITFOR=374
WHEN=375
WHERE=376
WHILE=377
WINDOWS=378
WITH=379
WITHIN=380
WITHOUT=381
WITNESS=382
WRITETEXT=383
ABSOLUTE=384
ACCENT_SENSITIVITY=385
ACTION=386
ACTIVATION=387
ACTIVE=388
ADDRESS=389
AES_128=390
AES_192=391
AES_256=392
AFFINITY=393
AFTER=394
AGGREGATE=395
ALGORITHM=396
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=397
ALLOW_SNAPSHOT_ISOLATION=398
ALLOWED=399
ANSI_NULL_DEFAULT=400
ANSI_NULLS=401
ANSI_PADDING=402
ANSI_WARNINGS=403
APPLICATION_LOG=404
APPLY=405
ARITHABORT=406
ASSEMBLY=407
AUDIT=408
AUDIT_GUID=409
AUTO=410
AUTO_CLEANUP=411
AUTO_CLOSE=412
AUTO_CREATE_STATISTICS=413
AUTO_SHRINK=414
AUTO_UPDATE_STATISTICS=415
AUTO_UPDATE_STATISTICS_ASYNC=416
AVAILABILITY=417
AVG=418
BACKUP_PRIORITY=419
BEGIN_DIALOG=420
BIGINT=421
BINARY_BASE64=422
BINARY_CHECKSUM=423
BINDING=424
BLOB_STORAGE=425
BROKER=426
BROKER_INSTANCE=427
BULK_LOGGED=428
CALLER=429
CAP_CPU_PERCENT=430
CAST=431
CATALOG=432
CATCH=433
CHANGE_RETENTION=434
CHANGE_TRACKING=435
CHECKSUM=436
CHECKSUM_AGG=437
CLEANUP=438
COLLECTION=439
COLUMN_MASTER_KEY=440
COMMITTED=441
COMPATIBILITY_LEVEL=442
CONCAT=443
CONCAT_NULL_YIELDS_NULL=444
CONTENT=445
CONTROL=446
COOKIE=447
COUNT=448
COUNT_BIG=449
COUNTER=450
CPU=451
CREATE_NEW=452
CREATION_DISPOSITION=453
CREDENTIAL=454
CRYPTOGRAPHIC=455
CURSOR_CLOSE_ON_COMMIT=456
CURSOR_DEFAULT=457
DATE_CORRELATION_OPTIMIZATION=458
DATEADD=459
DATEDIFF=460
DATENAME=461
DATEPART=462
DAYS=463
DB_CHAINING=464
DB_FAILOVER=465
DECRYPTION=466
DEFAULT_DOUBLE_QUOTE=467
DEFAULT_FULLTEXT_LANGUAGE=468
DEFAULT_LANGUAGE=469
DELAY=470
DELAYED_DURABILITY=471
DELETED=472
DENSE_RANK=473
DEPENDENTS=474
DES=475
DESCRIPTION=476
DESX=477
DHCP=478
DIALOG=479
DIRECTORY_NAME=480
DISABLE=481
DISABLE_BROKER=482
DISABLED=483
DISK_DRIVE=484
DOCUMENT=485
DYNAMIC=486
ELEMENTS=487
EMERGENCY=488
EMPTY=489
ENABLE=490
ENABLE_BROKER=491
ENCRYPTED_VALUE=492
ENCRYPTION=493
ENDPOINT_URL=494
ERROR_BROKER_CONVERSATIONS=495
EXCLUSIVE=496
EXECUTABLE=497
EXIST=498
EXPAND=499
EXPIRY_DATE=500
EXPLICIT=501
FAIL_OPERATION=502
FAILOVER_MODE=503
FAILURE=504
FAILURE_CONDITION_LEVEL=505
FAST=506
FAST_FORWARD=507
FILEGROUP=508
FILEGROWTH=509
FILEPATH=510
FILESTREAM=511
FILTER=512
FIRST=513
FIRST_VALUE=514
FOLLOWING=515
FORCE=516
FORCE_FAILOVER_ALLOW_DATA_LOSS=517
FORCED=518
FORMAT=519
FORWARD_ONLY=520
FULLSCAN=521
FULLTEXT=522
GB=523
GETDATE=524
GETUTCDATE=525
GLOBAL=526
GO=527
GROUP_MAX_REQUESTS=528
GROUPING=529
GROUPING_ID=530
HADR=531
HASH=532
HEALTH_CHECK_TIMEOUT=533
HIGH=534
HONOR_BROKER_PRIORITY=535
HOURS=536
IDENTITY_VALUE=537
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=538
IMMEDIATE=539
IMPERSONATE=540
IMPORTANCE=541
INCLUDE_NULL_VALUES=542
INCREMENTAL=543
INITIATOR=544
INPUT=545
INSENSITIVE=546
INSERTED=547
INT=548
IP=549
ISOLATION=550
JSON=551
KB=552
KEEP=553
KEEPFIXED=554
KEY_SOURCE=555
KEYS=556
KEYSET=557
LAG=558
LAST=559
LAST_VALUE=560
LEAD=561
LEVEL=562
LIST=563
LISTENER=564
LISTENER_URL=565
LOB_COMPACTION=566
LOCAL=567
LOCATION=568
LOCK=569
LOCK_ESCALATION=570
LOGIN=571
LOOP=572
LOW=573
MANUAL=574
MARK=575
MATERIALIZED=576
MAX=577
MAX_CPU_PERCENT=578
MAX_DOP=579
MAX_FILES=580
MAX_IOPS_PER_VOLUME=581
MAX_MEMORY_PERCENT=582
MAX_PROCESSES=583
MAX_QUEUE_READERS=584
MAX_ROLLOVER_FILES=585
MAXDOP=586
MAXRECURSION=587
MAXSIZE=588
MB=589
MEDIUM=590
MEMORY_OPTIMIZED_DATA=591
MESSAGE=592
MIN=593
MIN_ACTIVE_ROWVERSION=594
MIN_CPU_PERCENT=595
MIN_IOPS_PER_VOLUME=596
MIN_MEMORY_PERCENT=597
MINUTES=598
MIRROR_ADDRESS=599
MIXED_PAGE_ALLOCATION=600
MODE=601
MODIFY=602
MOVE=603
MULTI_USER=604
NAME=605
NESTED_TRIGGERS=606
NEW_ACCOUNT=607
NEW_BROKER=608
NEW_PASSWORD=609
NEXT=610
NO=611
NO_TRUNCATE=612
NO_WAIT=613
NOCOUNT=614
NODES=615
NOEXPAND=616
NON_TRANSACTED_ACCESS=617
NORECOMPUTE=618
NORECOVERY=619
NOWAIT=620
NTILE=621
NUMANODE=622
NUMBER=623
NUMERIC_ROUNDABORT=624
OBJECT=625
OFFLINE=626
OFFSET=627
OLD_ACCOUNT=628
ONLINE=629
ONLY=630
OPEN_EXISTING=631
OPTIMISTIC=632
OPTIMIZE=633
OUT=634
OUTPUT=635
OWNER=636
PAGE_VERIFY=637
PARAMETERIZATION=638
PARTITION=639
PARTITIONS=640
PARTNER=641
PATH=642
POISON_MESSAGE_HANDLING=643
POOL=644
PORT=645
PRECEDING=646
PRIMARY_ROLE=647
PRIOR=648
PRIORITY=649
PRIORITY_LEVEL=650
PRIVATE=651
PRIVATE_KEY=652
PRIVILEGES=653
PROCEDURE_NAME=654
PROPERTY=655
PROVIDER=656
PROVIDER_KEY_NAME=657
QUERY=658
QUEUE=659
QUEUE_DELAY=660
QUOTED_IDENTIFIER=661
RANGE=662
RANK=663
RC2=664
RC4=665
RC4_128=666
READ_COMMITTED_SNAPSHOT=667
READ_ONLY=668
READ_ONLY_ROUTING_LIST=669
READ_WRITE=670
READONLY=671
REBUILD=672
RECEIVE=673
RECOMPILE=674
RECOVERY=675
RECURSIVE_TRIGGERS=676
RELATIVE=677
REMOTE=678
REMOTE_SERVICE_NAME=679
REMOVE=680
REORGANIZE=681
REPEATABLE=682
REPLICA=683
REQUEST_MAX_CPU_TIME_SEC=684
REQUEST_MAX_MEMORY_GRANT_PERCENT=685
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=686
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=687
RESERVE_DISK_SPACE=688
RESOURCE=689
RESOURCE_MANAGER_LOCATION=690
RESTRICTED_USER=691
RETENTION=692
ROBUST=693
ROOT=694
ROUTE=695
ROW=696
ROW_NUMBER=697
ROWGUID=698
ROWS=699
SAMPLE=700
SCHEMABINDING=701
SCOPED=702
SCROLL=703
SCROLL_LOCKS=704
SEARCH=705
SECONDARY=706
SECONDARY_ONLY=707
SECONDARY_ROLE=708
SECONDS=709
SECRET=710
SECURITY_LOG=711
SEEDING_MODE=712
SELF=713
SEMI_SENSITIVE=714
SEND=715
SENT=716
SERIALIZABLE=717
SESSION_TIMEOUT=718
SETERROR=719
SHARE=720
SHOWPLAN=721
SIGNATURE=722
SIMPLE=723
SINGLE_USER=724
SIZE=725
SMALLINT=726
SNAPSHOT=727
SPATIAL_WINDOW_MAX_CELLS=728
STANDBY=729
START_DATE=730
STATIC=731
STATS_STREAM=732
STATUS=733
STDEV=734
STDEVP=735
STOPLIST=736
STUFF=737
SUBJECT=738
SUM=739
SUSPEND=740
SYMMETRIC=741
SYNCHRONOUS_COMMIT=742
SYNONYM=743
TAKE=744
TARGET_RECOVERY_TIME=745
TB=746
TEXTIMAGE_ON=747
THROW=748
TIES=749
TIME=750
TIMEOUT=751
TIMER=752
TINYINT=753
TORN_PAGE_DETECTION=754
TRANSFORM_NOISE_WORDS=755
TRIPLE_DES=756
TRIPLE_DES_3KEY=757
TRUSTWORTHY=758
TRY=759
TSQL=760
TWO_DIGIT_YEAR_CUTOFF=761
TYPE=762
TYPE_WARNING=763
UNBOUNDED=764
UNCOMMITTED=765
UNKNOWN=766
UNLIMITED=767
USING=768
VALID_XML=769
VALIDATION=770
VALUE=771
VAR=772
VARP=773
VIEW_METADATA=774
VIEWS=775
WAIT=776
WELL_FORMED_XML=777
WITHOUT_ARRAY_WRAPPER=778
WORK=779
WORKLOAD=780
XML=781
XMLDATA=782
XMLNAMESPACES=783
XMLSCHEMA=784
XSINIL=785
DOLLAR_ACTION=786
SPACE=787
COMMENT=788
LINE_COMMENT=789
DOUBLE_QUOTE_ID=790
SINGLE_QUOTE=791
SQUARE_BRACKET_ID=792
LOCAL_ID=793
DECIMAL=794
ID=795
QUOTED_URL=796
QUOTED_HOST_AND_PORT=797
STRING=798
BINARY=799
FLOAT=800
REAL=801
EQUAL=802
GREATER=803
LESS=804
EXCLAMATION=805
PLUS_ASSIGN=806
MINUS_ASSIGN=807
MULT_ASSIGN=808
DIV_ASSIGN=809
MOD_ASSIGN=810
AND_ASSIGN=811
XOR_ASSIGN=812
OR_ASSIGN=813
DOUBLE_BAR=814
DOT=815
UNDERLINE=816
AT=817
SHARP=818
DOLLAR=819
LR_BRACKET=820
RR_BRACKET=821
COMMA=822
SEMI=823
COLON=824
STAR=825
DIVIDE=826
MODULE=827
PLUS=828
MINUS=829
BIT_NOT=830
BIT_OR=831
BIT_AND=832
BIT_XOR=833
IPV4_OCTECT=834
'ABSENT'=1
'ADD'=2
'AES'=3
'ALL'=4
'ALLOW_CONNECTIONS'=5
'ALLOW_MULTIPLE_EVENT_LOSS'=6
'ALLOW_SINGLE_EVENT_LOSS'=7
'ALTER'=8
'AND'=9
'ANONYMOUS'=10
'ANY'=11
'APPEND'=12
'APPLICATION'=13
'AS'=14
'ASC'=15
'ASYMMETRIC'=16
'ASYNCHRONOUS_COMMIT'=17
'AUTHORIZATION'=18
'AUTHENTICATION'=19
'AUTOMATED_BACKUP_PREFERENCE'=20
'AUTOMATIC'=21
'AVAILABILITY_MODE'=22
'\\'=23
'BACKUP'=24
'BEFORE'=25
'BEGIN'=26
'BETWEEN'=27
'BLOCK'=28
'BLOCKSIZE'=29
'BLOCKING_HIERARCHY'=30
'BREAK'=31
'BROWSE'=32
'BUFFER'=33
'BUFFERCOUNT'=34
'BULK'=35
'BY'=36
'CACHE'=37
'CALLED'=38
'CASCADE'=39
'CASE'=40
'CERTIFICATE'=41
'CHANGETABLE'=42
'CHANGES'=43
'CHECK'=44
'CHECKPOINT'=45
'CHECK_POLICY'=46
'CHECK_EXPIRATION'=47
'CLASSIFIER_FUNCTION'=48
'CLOSE'=49
'CLUSTER'=50
'CLUSTERED'=51
'COALESCE'=52
'COLLATE'=53
'COLUMN'=54
'COMPRESSION'=55
'COMMIT'=56
'COMPUTE'=57
'CONFIGURATION'=58
'CONSTRAINT'=59
'CONTAINMENT'=60
'CONTAINS'=61
'CONTAINSTABLE'=62
'CONTEXT'=63
'CONTINUE'=64
'CONTINUE_AFTER_ERROR'=65
'CONTRACT'=66
'CONTRACT_NAME'=67
'CONVERSATION'=68
'COPY_ONLY'=70
'CREATE'=71
'CROSS'=72
'CURRENT'=73
'CURRENT_DATE'=74
'CURRENT_TIME'=75
'CURRENT_TIMESTAMP'=76
'CURRENT_USER'=77
'CURSOR'=78
'CYCLE'=79
'DATA'=80
'DATA_COMPRESSION'=81
'DATA_SOURCE'=82
'DATABASE'=83
'DATABASE_MIRRORING'=84
'DBCC'=85
'DEALLOCATE'=86
'DECLARE'=87
'DEFAULT'=88
'DEFAULT_DATABASE'=89
'DEFAULT_SCHEMA'=90
'DELETE'=91
'DENY'=92
'DESC'=93
'DIAGNOSTICS'=94
'DIFFERENTIAL'=95
'DISK'=96
'DISTINCT'=97
'DISTRIBUTED'=98
'DOUBLE'=99
'\\\\'=100
'//'=101
'DROP'=102
'DTC_SUPPORT'=103
'DUMP'=104
'ELSE'=105
'ENABLED'=106
'END'=107
'ENDPOINT'=108
'ERRLVL'=109
'ESCAPE'=110
'ERROR'=111
'EVENT'=112
'EVENT_RETENTION_MODE'=114
'EXCEPT'=115
'EXECUTABLE_FILE'=116
'EXISTS'=118
'EXPIREDATE'=119
'EXIT'=120
'EXTENSION'=121
'EXTERNAL'=122
'EXTERNAL_ACCESS'=123
'FAILOVER'=124
'FAILURECONDITIONLEVEL'=125
'FAN_IN'=126
'FETCH'=127
'FILE'=128
'FILENAME'=129
'FILLFACTOR'=130
'FILE_SNAPSHOT'=131
'FOR'=132
'FORCESEEK'=133
'FORCE_SERVICE_ALLOW_DATA_LOSS'=134
'FOREIGN'=135
'FREETEXT'=136
'FREETEXTTABLE'=137
'FROM'=138
'FULL'=139
'FUNCTION'=140
'GET'=141
'GOTO'=142
'GOVERNOR'=143
'GRANT'=144
'GROUP'=145
'HAVING'=146
'HASHED'=147
'HEALTHCHECKTIMEOUT'=148
'IDENTITY'=149
'IDENTITYCOL'=150
'IDENTITY_INSERT'=151
'IF'=152
'IIF'=153
'IN'=154
'INCLUDE'=155
'INCREMENT'=156
'INDEX'=157
'INFINITE'=158
'INIT'=159
'INNER'=160
'INSERT'=161
'INSTEAD'=162
'INTERSECT'=163
'INTO'=164
'IS'=167
'ISNULL'=168
'JOIN'=169
'KERBEROS'=170
'KEY'=171
'KEY_PATH'=172
'KEY_STORE_PROVIDER_NAME'=173
'KILL'=174
'LANGUAGE'=175
'LEFT'=176
'LIBRARY'=177
'LIFETIME'=178
'LIKE'=179
'LINENO'=180
'LINUX'=181
'LISTENER_IP'=182
'LISTENER_PORT'=183
'LOAD'=184
'LOCAL_SERVICE_NAME'=185
'LOG'=186
'MATCHED'=187
'MASTER'=188
'MAX_MEMORY'=189
'MAXTRANSFER'=190
'MAXVALUE'=191
'MAX_DISPATCH_LATENCY'=192
'MAX_EVENT_SIZE'=193
'MAX_SIZE'=194
'MAX_OUTSTANDING_IO_PER_VOLUME'=195
'MEDIADESCRIPTION'=196
'MEDIANAME'=197
'MEMBER'=198
'MEMORY_PARTITION_MODE'=199
'MERGE'=200
'MESSAGE_FORWARDING'=201
'MESSAGE_FORWARD_SIZE'=202
'MINVALUE'=203
'MIRROR'=204
'MUST_CHANGE'=205
'NATIONAL'=206
'NEGOTIATE'=207
'NOCHECK'=208
'NOFORMAT'=209
'NOINIT'=210
'NONCLUSTERED'=211
'NONE'=212
'NOREWIND'=213
'NOSKIP'=214
'NOUNLOAD'=215
'NO_CHECKSUM'=216
'NO_COMPRESSION'=217
'NO_EVENT_LOSS'=218
'NOT'=219
'NOTIFICATION'=220
'NTLM'=221
'NULL'=222
'NULLIF'=223
'OF'=224
'OFF'=225
'OFFSETS'=226
'OLD_PASSWORD'=227
'ON'=228
'ON_FAILURE'=229
'OPEN'=230
'OPENDATASOURCE'=231
'OPENQUERY'=232
'OPENROWSET'=233
'OPENXML'=234
'OPTION'=235
'OR'=236
'ORDER'=237
'OUTER'=238
'OVER'=239
'PAGE'=240
'PARAM_NODE'=241
'PARTIAL'=242
'PASSWORD'=243
'PERCENT'=244
'PERMISSION_SET'=245
'PER_CPU'=246
'PER_DB'=247
'PER_NODE'=248
'PIVOT'=249
'PLAN'=250
'PLATFORM'=251
'POLICY'=252
'PRECISION'=253
'PREDICATE'=254
'PRIMARY'=255
'PRINT'=256
'PROC'=257
'PROCEDURE'=258
'PROCESS'=259
'PUBLIC'=260
'PYTHON'=261
'R'=262
'RAISERROR'=263
'RAW'=264
'READ'=265
'READTEXT'=266
'READ_WRITE_FILEGROUPS'=267
'RECONFIGURE'=268
'REFERENCES'=269
'REGENERATE'=270
'RELATED_CONVERSATION'=271
'RELATED_CONVERSATION_GROUP'=272
'REPLICATION'=273
'REQUIRED'=274
'RESET'=275
'RESTART'=276
'RESTORE'=277
'RESTRICT'=278
'RESUME'=279
'RETAINDAYS'=280
'RETURN'=281
'RETURNS'=282
'REVERT'=283
'REVOKE'=284
'REWIND'=285
'RIGHT'=286
'ROLLBACK'=287
'ROLE'=288
'ROWCOUNT'=289
'ROWGUIDCOL'=290
'RSA_512'=291
'RSA_1024'=292
'RSA_2048'=293
'RSA_3072'=294
'RSA_4096'=295
'SAFETY'=296
'RULE'=297
'SAFE'=298
'SAVE'=299
'SCHEDULER'=300
'SCHEMA'=301
'SCHEME'=302
'SECURITY'=303
'SECURITYAUDIT'=304
'SELECT'=305
'SEMANTICKEYPHRASETABLE'=306
'SEMANTICSIMILARITYDETAILSTABLE'=307
'SEMANTICSIMILARITYTABLE'=308
'SEQUENCE'=309
'SERVER'=310
'SERVICE'=311
'SERVICE_BROKER'=312
'SERVICE_NAME'=313
'SESSION'=314
'SESSION_USER'=315
'SET'=316
'SETUSER'=317
'SHUTDOWN'=318
'SID'=319
'SKIP'=320
'SOFTNUMA'=321
'SOME'=322
'SOURCE'=323
'SPECIFICATION'=324
'SPLIT'=325
'SQLDUMPERFLAGS'=326
'SQLDUMPERPATH'=327
'SQLDUMPERTIMEOUTS'=328
'STATISTICS'=329
'STATE'=330
'STATS'=331
'START'=332
'STARTED'=333
'STARTUP_STATE'=334
'STOP'=335
'STOPPED'=336
'STOP_ON_ERROR'=337
'SUPPORTED'=338
'SYSTEM'=339
'SYSTEM_USER'=340
'TABLE'=341
'TABLESAMPLE'=342
'TAPE'=343
'TARGET'=344
'TCP'=345
'TEXTSIZE'=346
'THEN'=347
'TO'=348
'TOP'=349
'TRACK_CAUSALITY'=350
'TRAN'=351
'TRANSACTION'=352
'TRANSFER'=353
'TRIGGER'=354
'TRUNCATE'=355
'TSEQUAL'=356
'UNCHECKED'=357
'UNION'=358
'UNIQUE'=359
'UNLOCK'=360
'UNPIVOT'=361
'UNSAFE'=362
'UPDATE'=363
'UPDATETEXT'=364
'URL'=365
'USE'=366
'USED'=367
'USER'=368
'VALUES'=369
'VARYING'=370
'VERBOSELOGGING'=371
'VIEW'=372
'VISIBILITY'=373
'WAITFOR'=374
'WHEN'=375
'WHERE'=376
'WHILE'=377
'WINDOWS'=378
'WITH'=379
'WITHIN'=380
'WITHOUT'=381
'WITNESS'=382
'WRITETEXT'=383
'ABSOLUTE'=384
'ACCENT_SENSITIVITY'=385
'ACTION'=386
'ACTIVATION'=387
'ACTIVE'=388
'ADDRESS'=389
'AES_128'=390
'AES_192'=391
'AES_256'=392
'AFFINITY'=393
'AFTER'=394
'AGGREGATE'=395
'ALGORITHM'=396
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=397
'ALLOW_SNAPSHOT_ISOLATION'=398
'ALLOWED'=399
'ANSI_NULL_DEFAULT'=400
'ANSI_NULLS'=401
'ANSI_PADDING'=402
'ANSI_WARNINGS'=403
'APPLICATION_LOG'=404
'APPLY'=405
'ARITHABORT'=406
'ASSEMBLY'=407
'AUDIT'=408
'AUDIT_GUID'=409
'AUTO'=410
'AUTO_CLEANUP'=411
'AUTO_CLOSE'=412
'AUTO_CREATE_STATISTICS'=413
'AUTO_SHRINK'=414
'AUTO_UPDATE_STATISTICS'=415
'AUTO_UPDATE_STATISTICS_ASYNC'=416
'AVAILABILITY'=417
'AVG'=418
'BACKUP_PRIORITY'=419
'BEGIN_DIALOG'=420
'BIGINT'=421
'BINARY BASE64'=422
'BINARY_CHECKSUM'=423
'BINDING'=424
'BLOB_STORAGE'=425
'BROKER'=426
'BROKER_INSTANCE'=427
'BULK_LOGGED'=428
'CALLER'=429
'CAP_CPU_PERCENT'=430
'CATALOG'=432
'CATCH'=433
'CHANGE_RETENTION'=434
'CHANGE_TRACKING'=435
'CHECKSUM'=436
'CHECKSUM_AGG'=437
'CLEANUP'=438
'COLLECTION'=439
'COLUMN_MASTER_KEY'=440
'COMMITTED'=441
'COMPATIBILITY_LEVEL'=442
'CONCAT'=443
'CONCAT_NULL_YIELDS_NULL'=444
'CONTENT'=445
'CONTROL'=446
'COOKIE'=447
'COUNT'=448
'COUNT_BIG'=449
'COUNTER'=450
'CPU'=451
'CREATE_NEW'=452
'CREATION_DISPOSITION'=453
'CREDENTIAL'=454
'CRYPTOGRAPHIC'=455
'CURSOR_CLOSE_ON_COMMIT'=456
'CURSOR_DEFAULT'=457
'DATE_CORRELATION_OPTIMIZATION'=458
'DATEADD'=459
'DATEDIFF'=460
'DATENAME'=461
'DATEPART'=462
'DAYS'=463
'DB_CHAINING'=464
'DB_FAILOVER'=465
'DECRYPTION'=466
'DEFAULT_FULLTEXT_LANGUAGE'=468
'DEFAULT_LANGUAGE'=469
'DELAY'=470
'DELAYED_DURABILITY'=471
'DELETED'=472
'DENSE_RANK'=473
'DEPENDENTS'=474
'DES'=475
'DESCRIPTION'=476
'DESX'=477
'DHCP'=478
'DIALOG'=479
'DIRECTORY_NAME'=480
'DISABLE'=481
'DISABLE_BROKER'=482
'DISABLED'=483
'DOCUMENT'=485
'DYNAMIC'=486
'ELEMENTS'=487
'EMERGENCY'=488
'EMPTY'=489
'ENABLE'=490
'ENABLE_BROKER'=491
'ENCRYPTED_VALUE'=492
'ENCRYPTION'=493
'ENDPOINT_URL'=494
'ERROR_BROKER_CONVERSATIONS'=495
'EXCLUSIVE'=496
'EXECUTABLE'=497
'EXIST'=498
'EXPAND'=499
'EXPIRY_DATE'=500
'EXPLICIT'=501
'FAIL_OPERATION'=502
'FAILOVER_MODE'=503
'FAILURE'=504
'FAILURE_CONDITION_LEVEL'=505
'FAST'=506
'FAST_FORWARD'=507
'FILEGROUP'=508
'FILEGROWTH'=509
'FILEPATH'=510
'FILESTREAM'=511
'FILTER'=512
'FIRST'=513
'FIRST_VALUE'=514
'FOLLOWING'=515
'FORCE'=516
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=517
'FORCED'=518
'FORMAT'=519
'FORWARD_ONLY'=520
'FULLSCAN'=521
'FULLTEXT'=522
'GB'=523
'GETDATE'=524
'GETUTCDATE'=525
'GLOBAL'=526
'GO'=527
'GROUP_MAX_REQUESTS'=528
'GROUPING'=529
'GROUPING_ID'=530
'HADR'=531
'HASH'=532
'HEALTH_CHECK_TIMEOUT'=533
'HIGH'=534
'HONOR_BROKER_PRIORITY'=535
'HOURS'=536
'IDENTITY_VALUE'=537
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=538
'IMMEDIATE'=539
'IMPERSONATE'=540
'IMPORTANCE'=541
'INCLUDE_NULL_VALUES'=542
'INCREMENTAL'=543
'INITIATOR'=544
'INPUT'=545
'INSENSITIVE'=546
'INSERTED'=547
'INT'=548
'IP'=549
'ISOLATION'=550
'JSON'=551
'KB'=552
'KEEP'=553
'KEEPFIXED'=554
'KEY_SOURCE'=555
'KEYS'=556
'KEYSET'=557
'LAG'=558
'LAST'=559
'LAST_VALUE'=560
'LEAD'=561
'LEVEL'=562
'LIST'=563
'LISTENER'=564
'LISTENER_URL'=565
'LOB_COMPACTION'=566
'LOCAL'=567
'LOCATION'=568
'LOCK'=569
'LOCK_ESCALATION'=570
'LOGIN'=571
'LOOP'=572
'LOW'=573
'MANUAL'=574
'MARK'=575
'MATERIALIZED'=576
'MAX'=577
'MAX_CPU_PERCENT'=578
'MAX_DOP'=579
'MAX_FILES'=580
'MAX_IOPS_PER_VOLUME'=581
'MAX_MEMORY_PERCENT'=582
'MAX_PROCESSES'=583
'MAX_QUEUE_READERS'=584
'MAX_ROLLOVER_FILES'=585
'MAXDOP'=586
'MAXRECURSION'=587
'MAXSIZE'=588
'MB'=589
'MEDIUM'=590
'MEMORY_OPTIMIZED_DATA'=591
'MESSAGE'=592
'MIN'=593
'MIN_ACTIVE_ROWVERSION'=594
'MIN_CPU_PERCENT'=595
'MIN_IOPS_PER_VOLUME'=596
'MIN_MEMORY_PERCENT'=597
'MINUTES'=598
'MIRROR_ADDRESS'=599
'MIXED_PAGE_ALLOCATION'=600
'MODE'=601
'MODIFY'=602
'MOVE'=603
'MULTI_USER'=604
'NAME'=605
'NESTED_TRIGGERS'=606
'NEW_ACCOUNT'=607
'NEW_BROKER'=608
'NEW_PASSWORD'=609
'NEXT'=610
'NO'=611
'NO_TRUNCATE'=612
'NO_WAIT'=613
'NOCOUNT'=614
'NODES'=615
'NOEXPAND'=616
'NON_TRANSACTED_ACCESS'=617
'NORECOMPUTE'=618
'NORECOVERY'=619
'NOWAIT'=620
'NTILE'=621
'NUMANODE'=622
'NUMBER'=623
'NUMERIC_ROUNDABORT'=624
'OBJECT'=625
'OFFLINE'=626
'OFFSET'=627
'OLD_ACCOUNT'=628
'ONLINE'=629
'ONLY'=630
'OPEN_EXISTING'=631
'OPTIMISTIC'=632
'OPTIMIZE'=633
'OUT'=634
'OUTPUT'=635
'OWNER'=636
'PAGE_VERIFY'=637
'PARAMETERIZATION'=638
'PARTITION'=639
'PARTITIONS'=640
'PARTNER'=641
'PATH'=642
'POISON_MESSAGE_HANDLING'=643
'POOL'=644
'PORT'=645
'PRECEDING'=646
'PRIMARY_ROLE'=647
'PRIOR'=648
'PRIORITY'=649
'PRIORITY_LEVEL'=650
'PRIVATE'=651
'PRIVATE_KEY'=652
'PRIVILEGES'=653
'PROCEDURE_NAME'=654
'PROPERTY'=655
'PROVIDER'=656
'PROVIDER_KEY_NAME'=657
'QUERY'=658
'QUEUE'=659
'QUEUE_DELAY'=660
'QUOTED_IDENTIFIER'=661
'RANGE'=662
'RANK'=663
'RC2'=664
'RC4'=665
'RC4_128'=666
'READ_COMMITTED_SNAPSHOT'=667
'READ_ONLY'=668
'READ_ONLY_ROUTING_LIST'=669
'READ_WRITE'=670
'READONLY'=671
'REBUILD'=672
'RECEIVE'=673
'RECOMPILE'=674
'RECOVERY'=675
'RECURSIVE_TRIGGERS'=676
'RELATIVE'=677
'REMOTE'=678
'REMOTE_SERVICE_NAME'=679
'REMOVE'=680
'REORGANIZE'=681
'REPEATABLE'=682
'REPLICA'=683
'REQUEST_MAX_CPU_TIME_SEC'=684
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=685
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=686
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=687
'RESERVE_DISK_SPACE'=688
'RESOURCE'=689
'RESOURCE_MANAGER_LOCATION'=690
'RESTRICTED_USER'=691
'RETENTION'=692
'ROBUST'=693
'ROOT'=694
'ROUTE'=695
'ROW'=696
'ROW_NUMBER'=697
'ROWGUID'=698
'ROWS'=699
'SAMPLE'=700
'SCHEMABINDING'=701
'SCOPED'=702
'SCROLL'=703
'SCROLL_LOCKS'=704
'SEARCH'=705
'SECONDARY'=706
'SECONDARY_ONLY'=707
'SECONDARY_ROLE'=708
'SECONDS'=709
'SECRET'=710
'SECURITY_LOG'=711
'SEEDING_MODE'=712
'SELF'=713
'SEMI_SENSITIVE'=714
'SEND'=715
'SENT'=716
'SERIALIZABLE'=717
'SESSION_TIMEOUT'=718
'SETERROR'=719
'SHARE'=720
'SHOWPLAN'=721
'SIGNATURE'=722
'SIMPLE'=723
'SINGLE_USER'=724
'SIZE'=725
'SMALLINT'=726
'SNAPSHOT'=727
'SPATIAL_WINDOW_MAX_CELLS'=728
'STANDBY'=729
'START_DATE'=730
'STATIC'=731
'STATS_STREAM'=732
'STATUS'=733
'STDEV'=734
'STDEVP'=735
'STOPLIST'=736
'STUFF'=737
'SUBJECT'=738
'SUM'=739
'SUSPEND'=740
'SYMMETRIC'=741
'SYNCHRONOUS_COMMIT'=742
'SYNONYM'=743
'TAKE'=744
'TARGET_RECOVERY_TIME'=745
'TB'=746
'TEXTIMAGE_ON'=747
'THROW'=748
'TIES'=749
'TIME'=750
'TIMEOUT'=751
'TIMER'=752
'TINYINT'=753
'TORN_PAGE_DETECTION'=754
'TRANSFORM_NOISE_WORDS'=755
'TRIPLE_DES'=756
'TRIPLE_DES_3KEY'=757
'TRUSTWORTHY'=758
'TRY'=759
'TSQL'=760
'TWO_DIGIT_YEAR_CUTOFF'=761
'TYPE'=762
'TYPE_WARNING'=763
'UNBOUNDED'=764
'UNCOMMITTED'=765
'UNKNOWN'=766
'UNLIMITED'=767
'USING'=768
'VALID_XML'=769
'VALIDATION'=770
'VALUE'=771
'VAR'=772
'VARP'=773
'VIEW_METADATA'=774
'VIEWS'=775
'WAIT'=776
'WELL_FORMED_XML'=777
'WITHOUT_ARRAY_WRAPPER'=778
'WORK'=779
'WORKLOAD'=780
'XML'=781
'XMLDATA'=782
'XMLNAMESPACES'=783
'XMLSCHEMA'=784
'XSINIL'=785
'$ACTION'=786
'\''=791
'='=802
'>'=803
'<'=804
'!'=805
'+='=806
'-='=807
'*='=808
'/='=809
'%='=810
'&='=811
'^='=812
'|='=813
'||'=814
'.'=815
'_'=816
'@'=817
'#'=818
'$'=819
'('=820
')'=821
','=822
';'=823
':'=824
'*'=825
'/'=826
'%'=827
'+'=828
'-'=829
'~'=830
'|'=831
'&'=832
'^'=833
