<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.1.0" />
    <PackageReference Include="SkyAPM.Diagnostics.SmartSql" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartSql.AOP\SmartSql.AOP.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Bulk.MySql\SmartSql.Bulk.MySql.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Bulk.PostgreSql\SmartSql.Bulk.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Bulk.SqlServer\SmartSql.Bulk.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Bulk\SmartSql.Bulk.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Cache.Redis\SmartSql.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Cache.Sync\SmartSql.Cache.Sync.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.DIExtension\SmartSql.DIExtension.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.DyRepository\SmartSql.DyRepository.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.InvokeSync.Kafka\SmartSql.InvokeSync.Kafka.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.InvokeSync.RabbitMQ\SmartSql.InvokeSync.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.ScriptTag\SmartSql.ScriptTag.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Test\SmartSql.Test.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.TypeHandler.PostgreSql\SmartSql.TypeHandler.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.TypeHandler\SmartSql.TypeHandler.csproj" />
    <ProjectReference Include="..\..\src\SmartSql\SmartSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SmartSqlMapConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Maps\User.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DB\SmartSql.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
