<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartSql.AOP\SmartSql.AOP.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Bulk.MySql\SmartSql.Bulk.MySql.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Bulk.PostgreSql\SmartSql.Bulk.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Bulk.SqlServer\SmartSql.Bulk.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Bulk\SmartSql.Bulk.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Cache.Redis\SmartSql.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Cache.Sync\SmartSql.Cache.Sync.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.DIExtension\SmartSql.DIExtension.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.DyRepository\SmartSql.DyRepository.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.InvokeSync.Kafka\SmartSql.InvokeSync.Kafka.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.InvokeSync.RabbitMQ\SmartSql.InvokeSync.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.ScriptTag\SmartSql.ScriptTag.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.Test\SmartSql.Test.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.TypeHandler.PostgreSql\SmartSql.TypeHandler.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\SmartSql.TypeHandler\SmartSql.TypeHandler.csproj" />
    <ProjectReference Include="..\..\src\SmartSql\SmartSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SmartSqlMapConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Maps\User.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DB\SmartSql.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
