<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSql\SmartSql.csproj" />
  </ItemGroup>

</Project>