<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description>SmartSql ZooKeeper 分布式配置文件加载器</Description>
    <Copyright>Ahoo Wang</Copyright>
    <PackageProjectUrl>https://github.com/Ahoo-Wang/SmartSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ahoo-Wang/SmartSql</RepositoryUrl>
    <PackageTags>SmartSql Dapper MyBatis  ORM ZooKeeper Config</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <Authors>Ahoo Wang</Authors>
    <Company>Ahoo Wang</Company>
    <Product>SmartSql.ZooKeeperConfig</Product>
    <PackageReleaseNotes>1. add support SmartSqlMapSource.ResourceType.Directory</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSql\SmartSql.csproj" />
  </ItemGroup>

</Project>