# SmartSql

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  SmartSql.sln  SmartSql.sln.DotSettings  code-of-conduct.zh-CN.md  llms.txt
SmartSql/: CacheManager.cs  CommandExecuter.cs  Constants.cs  DataSourceManager.cs  LocalFileConfigLoader.cs  MapperContainer.cs  PreparedCommand.cs  RequestContext.cs  SmartSql.csproj  SmartSqlMaper.cs  SmartSqlMapper.cs  SqlBuilder.cs  SqlRuner.cs  StatementMap.cs
SmartSql.Cache.Redis/: RedisCacheProvider.cs  RedisManager.cs  SmartSql.Cache.Redis.csproj
SmartSql.CodeGenerator/: SmartSql.CodeGenerator.csproj  SmartSqlMapConfig.xml  Startup.cs
SmartSql.CodeGenerator/Controllers/: HomeController.cs  TemplateController.cs  TestsController.cs
SmartSql.CodeGenerator/Maps/: Database-MySql.xml
SmartSql.CodeGenerator/Models/: Author.cs  Column.cs  Database.cs  Project.cs  Table.cs
SmartSql.CodeGenerator/Templates/: Entity.cshtml
SmartSql.CodeGenerator/Views/: _ViewImports.cshtml
SmartSql.ConsoleTests/: NLog.config  Program.cs  SmartSql.ConsoleTests.csproj  SmartSqlMapConfig.xml
SmartSql.ConsoleTests/Maps/: T_Test.xml
SmartSql.DataAccess/: DataAccess.cs  DataAccessGeneric.cs  DefaultSqlId.cs  MapperContainer.cs  NoneIdentity.cs  SmartSql.DataAccess.csproj
SmartSql.DataAccess/Abstractions/: IDataAccess.cs  IEntity.cs  IQueryDataAccess.cs  IReadDataAccess.cs  IWriteDataAccess.cs
SmartSql.DyRespository/: DyExtensions.cs  IRespositoryBuilder.cs  IRespositoryFactory.cs  RespositoryBuilder.cs  RespositoryFactory.cs  SmartSql.DyRespository.csproj  SqlMapAttribute.cs  StatementAttribute.cs
SmartSql.Logging.NLog/: NLogger.cs  NLoggerAdapter.cs  NLoggerFactoryAdapter.cs  SmartSql.Logging.NLog.csproj
SmartSql.Tests/: NLog.config  NLog.xsd  SmartSql.Tests.csproj  SmartSqlMapConfig-MySql.xml  SmartSqlMapConfig.xml  SmartSqlMapConfig_Test.cs  SmartSqlMapper_Test.cs  TestBase.cs  Tests.cs
SmartSql.Tests/Cache/: FIFOCacheProvider_Test.cs  RedisCacheProvider_Test.cs
SmartSql.Tests/Common/: FileWatcherLoader_Test.cs
SmartSql.Tests/DataAccess/: DataAccess_Test.cs
SmartSql.Tests/DbSession/: DbConnectionSessionStore_Test.cs  DbConnectionSession_Test.cs
SmartSql.Tests/Logging/: NLog_Test.cs
SmartSql.Tests/Maps/: T_Table.xml  T_Test.xml
SmartSql.Tests/Maps-MySql/: T_Test.xml
SmartSql.Tests/Performance/: Dapper_Test.cs  SmartSqlMapper_Test.cs
SmartSql.Tests/SmartSqlMapper/: SmartSqlMapperAsync_Test.cs  SmartSqlMapper_Test.cs
SmartSql.Tests/SqlMap/: DbProvider_Test.cs  SmartSqlMapConfig_Test.cs  SmartSqlMap_Test.cs
SmartSql.Tests/Tags/: Include_Test.cs
SmartSql.Tests/ZooKeeperConfig/: ZooKeeperConfigLoader_Tests.cs
SmartSql.ZooKeeperConfig/: CreateOptions.cs  SmartSql.ZooKeeperConfig.csproj  ZooKeeperConfigLoader.cs  ZooKeeperManager.cs  ZooKeeperWatcher.cs
SmartSql/Abstractions/: ICommandExecuter.cs  IConfigLoader.cs  IDataReaderDeserializer.cs  IPreparedCommand.cs  IRequestContext.cs  ISmartSqlMapper.cs  ISmartSqlMapperAsync.cs  ISqlBuilder.cs  RequestContext.cs
SmartSql/Common/: FileLoader.cs  FileWatcherLoader.cs  ObjectExtend.cs  WeightFilter.cs
SmartSql/Configuration/: Cache.cs  CacheFactory.cs  SmartSqlMap.cs  SmartSqlMapConfig.cs  StatementFactory.cs
SmartSql/DataReaderDeserializer/: DapperDataReaderDeserializer.cs  DapperDataReaderDeserializerFactory.cs
SmartSql/DbSession/: DbConnectionSession.cs  DbConnectionSessionStore.cs
SmartSql/Exceptions/: SmartSqlException.cs
SmartSql/SqlMap/: Cache.cs  SmartSqlMap.cs  SmartSqlMap.xml  SmartSqlMapConfig.cs  SmartSqlMapConfig.xml  Statement.cs  StatementFactory.cs
sample/SmartSql.Sample.AspNetCore/: Program.cs  SmartSql.Sample.AspNetCore.csproj  SmartSqlMapConfig.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/SmartSql.AOP/: DbSessionAttribute.cs  SmartSql.AOP.csproj  TransactionAttribute.cs
src/SmartSql.Batch/: AbstractBatchInsert.cs  BatchTableExtensions.cs  ColumnMapping.cs  IBatchInsert.cs  SmartSql.Batch.csproj
src/SmartSql.Batch.MySql/: BatchInsert.cs  SmartSql.Batch.MySql.csproj
src/SmartSql.Batch.PostgreSql/: BatchInsert.cs  SmartSql.Batch.PostgreSql.csproj
src/SmartSql.Batch.SqlServer/: BatchInsert.cs  SmartSql.Batch.SqlServer.csproj
src/SmartSql.Bulk.MsSqlServer/: SmartSql.Bulk.MsSqlServer.csproj
src/SmartSql.Bulk.MySql/: BulkInsert.cs  SmartSql.Bulk.MySql.csproj
src/SmartSql.Bulk.MySqlConnector/: SmartSql.Bulk.MySqlConnector.csproj
src/SmartSql.Bulk.PostgreSql/: BulkInsert.cs  SmartSql.Bulk.PostgreSql.csproj
src/SmartSql.Bulk.SqlServer/: BulkInsert.cs  SmartSql.Bulk.SqlServer.csproj
src/SmartSql.Cache.RabbitMQ/: CacheManager.cs  ExecutedStatementRequest.cs  RabbitMQCacheManager.cs  RabbitMQCacheOptions.cs  SmartSql.Cache.RabbitMQ.csproj
src/SmartSql.Cache.Redis/: RedisCacheProvider.cs  RedisManager.cs  SmartSql.Cache.Redis.csproj
src/SmartSql.ConsoleTests/: Program.cs  SmartSql.ConsoleTests.csproj  SmartSqlConfig.json  SmartSqlGood.cs  SmartSqlMapConfig.xml
src/SmartSql.DIExtension/: AssemblyAutoRegisterOptions.cs  DyRepositoryExtensions.cs  IConfigurationExtensions.cs  SmartSql.DIExtension.csproj  SmartSql.DIExtension.xml  SmartSqlBuilderExtensions.cs  SmartSqlDIBuilder.cs  SmartSqlDIExtensions.cs  SmartSqlExtensions.cs
src/SmartSql.DapperDeserializer/: DapperDataReaderDeserializer.cs  DapperDataReaderDeserializerFactory.cs  SmartSql.DapperDeserializer.csproj
src/SmartSql.DataAccess/: DataAccess.cs  DataAccessGeneric.cs  SmartSql.DataAccess.csproj
src/SmartSql.DataConnector/: AppOptions.cs  AppService.cs  ITask.cs  Load-Template.yml  LoadTask.cs  Program.cs  SmartSql.DataConnector.csproj  appsettings.json
src/SmartSql.DyRepository/: DyRepositoryExtensions.cs  EmitRepositoryBuilder.cs  IRepository.cs  IRepositoryBuilder.cs  IRepositoryFactory.cs  IRepositoryProxy.cs  ParamAttribute.cs  RepositoryBuilder.cs  RepositoryExtensions.cs  RepositoryFactory.cs  ScopeTemplateParser.cs  SmartSql.DyRepository.csproj  SqlCommandAnalyzer.cs  SqlMapAttribute.cs  StatementAttribute.cs
(+1483 files in other folders)
