<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSql.Bulk\SmartSql.Bulk.csproj" />
  </ItemGroup>

</Project>
