<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net46</TargetFrameworks>
    <Authors>Ahoo Wang</Authors>
    <Company>Ahoo Wang</Company>
    <Description>SmartSql = Dapper + MyBatis + Cache(Memory | Redis) + ZooKeeper + R/W Splitting + ......</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Ahoo Wang</Copyright>
    <PackageProjectUrl>https://github.com/Ahoo-Wang/SmartSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ahoo-Wang/SmartSql</RepositoryUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>2.0.10</Version>
    <AssemblyVersion>2.0.10.0</AssemblyVersion>
    <FileVersion>2.0.10.0</FileVersion>
    <PackageTags>SmartSql Dapper MyBatis Cache(Memory | Redis)  ZooKeeper   R/W Splitting</PackageTags>
    <PackageReleaseNotes>1. new support for unlimited nesting of Include tags.

2. fixed Include RefId must be before Include.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>