<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFrameworks>netstandard1.3;netstandard2.0;net46</TargetFrameworks>
    <Authors>Ahoo Wang</Authors>
    <Description>DataAccess For SmartSql</Description>
    <Company>Ahoo Wang</Company>
    <Copyright>Ahoo Wang</Copyright>
    <PackageProjectUrl>https://github.com/Ahoo-Wang/SmartSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ahoo-Wang/SmartSql</RepositoryUrl>
    <PackageTags>SmartSql Dapper MyBatis  ORM DataAccess</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.1</Version>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSql\SmartSql.csproj" />
  </ItemGroup>

</Project>