<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>MicrosoftSqlClient</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartSql.Bulk\SmartSql.Bulk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SmartSql.Bulk.SqlServer\BulkInsert.cs">
        <Link>BulkInsert.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>
