<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!--<TargetFramework>net6.0</TargetFramework>-->
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>SmartSql.DataConnector</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Title>SmartSql.DataConnector</Title>
        <Authors>Ahoo Wang</Authors>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartSql.InvokeSync.Kafka\SmartSql.InvokeSync.Kafka.csproj" />
      <ProjectReference Include="..\SmartSql.InvokeSync.RabbitMQ\SmartSql.InvokeSync.RabbitMQ.csproj" />
      <ProjectReference Include="..\SmartSql.InvokeSync\SmartSql.InvokeSync.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="MySql.Data" Version="8.3.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.5" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
      <!--<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.220" />-->
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Oracle.ManagedDataAccess.Core" Version="2.19.220" />
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.1'" Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
      <PackageReference Include="YamlDotNet" Version="15.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Load-Template.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

</Project>
