<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>SmartSql.DataConnector</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Title>SmartSql.DataConnector</Title>
        <Authors>Ahoo Wang</Authors>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartSql.InvokeSync.Kafka\SmartSql.InvokeSync.Kafka.csproj" />
      <ProjectReference Include="..\SmartSql.InvokeSync.RabbitMQ\SmartSql.InvokeSync.RabbitMQ.csproj" />
      <ProjectReference Include="..\SmartSql.InvokeSync\SmartSql.InvokeSync.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview7.19362.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.17" />
      <PackageReference Include="Npgsql" Version="4.0.8" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0-dev-00019" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00209" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00802" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00847" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
      <PackageReference Include="YamlDotNet" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Load-Template.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>

</Project>
