<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>MySqlConnector</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SmartSql.Bulk.MySql\BulkInsert.cs" Link="BulkInsert.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSql.Bulk\SmartSql.Bulk.csproj" />
  </ItemGroup>
</Project>
