<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Authors>Ahoo Wang</Authors>
    <Company>Ahoo Wang</Company>
    <Description>SmartSql 动态代理仓储</Description>
    <Version>1.0.0-pre</Version>
    <PackageProjectUrl>https://github.com/Ahoo-Wang/SmartSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ahoo-Wang/SmartSql</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="SmartSql" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>
  
</Project>
